
SOLANA_NETWORK=
RPC_ENDPOINT=

# Program and Token Configuration
PROGRAM_ID=" "
TOKEN_DECIMALS=9
DAILY_MINT_AMOUNT=5000

# Wallet Configuration
COMPANY_WALLET_PATH=
MINT_WALLET_PATH=
STORAGE_WALLET_PATH=
LP_WALLET_PATH=
PEER_WALLET_PATH=


IDL_PATH =


# Token Program IDs
TOKEN_PROGRAM_ID="TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
TOKEN_2022_PROGRAM_ID="TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb"
ASSOCIATED_TOKEN_PROGRAM_ID="ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
TOKEN_METADATA_PROGRAM_ID="metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"