# Solana Network Configuration
SOLANA_NETWORK="devnet"
RPC_ENDPOINT="https://api.devnet.solana.com"

# Program and Token Configuration
PROGRAM_ID="E1ig6heuoWm3gLqyQMiK5HLdK2yGGe8hwC3Pj3Acctag"
TOKEN_DECIMALS=9
DAILY_MINT_AMOUNT=5000

# Wallet Configuration
# COMPANY_WALLET_PATH="/Users/macbookpro/Solana/keys/wallet.json"
COMPANY_WALLET_PATH="keys/Wallets/Wallet.json"

# IDL_PATH = "target/idl/peer_token.json"
IDL_PATH = "keys/IDL/peer_token.json"


# Token Program IDs
TOKEN_PROGRAM_ID="TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
TOKEN_2022_PROGRAM_ID="TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb"
ASSOCIATED_TOKEN_PROGRAM_ID="ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
TOKEN_METADATA_PROGRAM_ID="metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"