# Solana Network Configuration
SOLANA_NETWORK="devnet"
RPC_ENDPOINT="https://api.devnet.solana.com"

# Program ID
PROGRAM_ID="CYGQwBVzbHGrENmD8ysgJWdwwi8gsAgQcUAzXGte8Fmn"

#Token Configuration 
TOKEN_DECIMALS=9
DAILY_MINT_AMOUNT=5000

# Wallet Configuration
COMPANY_WALLET_PATH="keys/Wallets/Company.json"
MINT_WALLET_PATH="keys/Wallets/MintWallet.json"
STORAGE_WALLET_PATH="keys/Wallets/Storage.json"
LP_WALLET_PATH="keys/Wallets/LpWallet.json"
PEER_WALLET_PATH="keys/Wallets/PeerWallet.json"


# IDL_PATH = "target/idl/peer_token.json"
IDL_PATH = "keys/IDL/peer_token.json"


# Token Program IDs
TOKEN_PROGRAM_ID="TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
TOKEN_2022_PROGRAM_ID="TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb"
ASSOCIATED_TOKEN_PROGRAM_ID="ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
TOKEN_METADATA_PROGRAM_ID="metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"